ProjectionExec {
    expr: [
        (
            Column {
                name: "MAX(c1)",
        },
        "MAX(c1)",
        ),
        (
            Column {
                name: "MIN(c2)",
        },
        "MIN(c2)",
        ),
        (
            Column {
                name: "c3",
        },
        "c3",
        ),
    ],
    schema: Schema {
        fields: [
            Field {
                name: "MAX(c1)",
                data_type: Int64,
                nullable: true,
                dict_id: 0,
                dict_is_ordered: false,
            },
            Field {
                name: "MIN(c2)",
                data_type: Float64,
                nullable: true,
                dict_id: 0,
                dict_is_ordered: false,
            },
            Field {
                name: "c3",
                data_type: Utf8,
                nullable: false,
                dict_id: 0,
                dict_is_ordered: false,
            },
        ],
        metadata: {},
    },
    input: HashAggregateExec {
        mode: Final,
        group_expr: [
            (
                Column {
                    name: "c3",
            },
            "c3",
            ),
        ],
        aggr_expr: [
            Max {
                name: "MAX(c1)",
                data_type: Int64,
                nullable: true,
                expr: Column {
                    name: "c1",
                },
            },
            Min {
                name: "MIN(c2)",
                data_type: Float64,
                nullable: true,
                expr: Column {
                    name: "c2",
                },
            },
        ],
        input: HashAggregateExec {
            mode: Partial,
            group_expr: [
                (
                    Column {
                        name: "c3",
                },
                "c3",
                ),
            ],
            aggr_expr: [
                Max {
                    name: "MAX(c1)",
                    data_type: Int64,
                    nullable: true,
                    expr: Column {
                        name: "c1",
                    },
                },
                Min {
                    name: "MIN(c2)",
                    data_type: Float64,
                    nullable: true,
                    expr: Column {
                        name: "c2",
                    },
                },
            ],
            input: CoalesceBatchesExec {
                input: FilterExec {
                    predicate: BinaryExpr {
                        left: Column {
                            name: "c2",
                        },
                        op: Lt,
                        right: CastExpr {
                            expr: Literal {
                                value: Int64(99),
                            },
                            cast_type: Float64,
                        },
                    },
                    input: MemoryExec {
                        partitions: [
                            [
                                RecordBatch {
                                    schema: Schema {
                                        fields: [
                                            Field {
                                                name: "c1",
                                                data_type: Int64,
                                                nullable: false,
                                                dict_id: 0,
                                                dict_is_ordered: false,
                                            },
                                            Field {
                                                name: "c2",
                                                data_type: Float64,
                                                nullable: false,
                                                dict_id: 0,
                                                dict_is_ordered: false,
                                            },
                                            Field {
                                                name: "c3",
                                                data_type: Utf8,
                                                nullable: false,
                                                dict_id: 0,
                                                dict_is_ordered: false,
                                            },
                                        ],
                                        metadata: {},
                                    },
                                    columns: [
                                        PrimitiveArray<Int64>
                                        [
                                            90,
                                            100,
                                            91,
                                            101,
                                            92,
                                            102,
                                            93,
                                            103,
                                        ],
                                        PrimitiveArray<Float64>
                                        [
                                            92.1,
                                            93.2,
                                            95.3,
                                            96.4,
                                            98.5,
                                            99.6,
                                            100.7,
                                            101.8,
                                        ],
                                        StringArray
                                        [
                                            "a",
                                            "a",
                                            "a",
                                            "b",
                                            "b",
                                            "b",
                                            "c",
                                            "c",
                                        ],
                                    ],
                                },
                            ],
                        ],
                        schema: Schema {
                            fields: [
                                Field {
                                    name: "c1",
                                    data_type: Int64,
                                    nullable: false,
                                    dict_id: 0,
                                    dict_is_ordered: false,
                                },
                                Field {
                                    name: "c2",
                                    data_type: Float64,
                                    nullable: false,
                                    dict_id: 0,
                                    dict_is_ordered: false,
                                },
                                Field {
                                    name: "c3",
                                    data_type: Utf8,
                                    nullable: false,
                                    dict_id: 0,
                                    dict_is_ordered: false,
                                },
                            ],
                            metadata: {},
                        },
                        projection: Some(
                            [
                            0,
                            1,
                            2,
                        ],
                        ),
                    },
                },
                target_batch_size: 16384,
            },
            schema: Schema {
                fields: [
                    Field {
                        name: "c3",
                        data_type: Utf8,
                        nullable: false,
                        dict_id: 0,
                        dict_is_ordered: false,
                    },
                    Field {
                        name: "MAX(c1)[max]",
                        data_type: Int64,
                        nullable: true,
                        dict_id: 0,
                        dict_is_ordered: false,
                    },
                    Field {
                        name: "MIN(c2)[min]",
                        data_type: Float64,
                        nullable: true,
                        dict_id: 0,
                        dict_is_ordered: false,
                    },
                ],
                metadata: {},
            },
        },
        schema: Schema {
            fields: [
                Field {
                    name: "c3",
                    data_type: Utf8,
                    nullable: false,
                    dict_id: 0,
                    dict_is_ordered: false,
                },
                Field {
                    name: "MAX(c1)",
                    data_type: Int64,
                    nullable: true,
                    dict_id: 0,
                    dict_is_ordered: false,
                },
                Field {
                    name: "MIN(c2)",
                    data_type: Float64,
                    nullable: true,
                    dict_id: 0,
                    dict_is_ordered: false,
                },
            ],
            metadata: {},
        },
    },
}
