Projection: #AuctionBids.auction, #AuctionBids.num [auction:Int32, num:UInt64;N]
  Join: #AuctionBids.num = #MaxBids.maxn [auction:Int32, num:UInt64;N, maxn:UInt64;N]
    Projection: #AuctionBids.auction, #AuctionBids.num, alias=AuctionBids [auction:Int32, num:UInt64;N]
      Projection: #bid.auction, #COUNT(UInt8(1)) AS num, alias=AuctionBids [auction:Int32, num:UInt64;N]
        Aggregate: groupBy=[[#bid.auction]], aggr=[[COUNT(UInt8(1))]] [auction:Int32, COUNT(UInt8(1)):UInt64;N]
          TableScan: bid projection=Some([0]) [auction:Int32]
    Projection: #MaxBids.maxn, alias=MaxBids [maxn:UInt64;N]
      Projection: #MAX(CountBids.num) AS maxn, alias=MaxBids [maxn:UInt64;N]
        Aggregate: groupBy=[[]], aggr=[[MAX(#CountBids.num)]] [MAX(CountBids.num):UInt64;N]
          Projection: #CountBids.num, alias=CountBids [num:UInt64;N]
            Projection: #COUNT(UInt8(1)) AS num, alias=CountBids [num:UInt64;N]
              Aggregate: groupBy=[[#bid.auction]], aggr=[[COUNT(UInt8(1))]] [auction:Int32, COUNT(UInt8(1)):UInt64;N]
                TableScan: bid projection=Some([0]) [auction:Int32]