<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Amazon Kinesis Data Analytics Flink - Benchmarking Utility</name>
	<groupId>com.amazonaws.kinesis</groupId>
	<artifactId>amazon-kinesis-data-analytics-flink-benchmarking-utility</artifactId>
	<version>0.1</version>

	<dependencies>

		<!-- Kinesis Client Libraries -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-client</artifactId>
			<version>1.14.0</version>
		</dependency>

		<!-- Amazon DynamoDB Library. Enabled this dependency when you use Amazon
		DynamoDB in place of DynamoDB Local -->
		<!-- <dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.11.844</version>
		</dependency> -->

		<!-- GSON Library for JSON serialization and de-serialization -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<!-- Quartz Scheduler Libraries -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- JUnit Library -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
		</dependency>

		<!-- SLF4J Libraries -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.25</version>
		</dependency>

	</dependencies>

	<!-- Custom repository for DynamoDB Local -->
	<repositories>
		<repository>
			<id>dynamodb-local-oregon</id>
			<name>DynamoDB Local Release Repository</name>
			<url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
		</repository>
	</repositories>

	<!-- Build Plug-ins -->
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.amazonaws.kda.flink.benchmarking.BenchmarkScheduler</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
